{
  "name": "c_cpe_template",
  "version": "1.0.0",
  "description": "Course Template",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^10.0.4",
    "@sap/xssec": "4.12.1",
    "express": "4.22.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "2.1.2",
    "@sap/cds-dk": "^10.0.5",
    "eslint": "^9.0.0",
    "jest": "^30.4.2"
  },
  "scripts": {
    "start": "cds-serve",
    "lint": "eslint .",
    "test": "jest"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "dummy"
      }
    }
  }
}
